: 202110965 이관호
: 2023/10/29

------------1. 개요------------
* RaspberryPi 는 wifi를 사용할 수 있다
* 그러나 우리가 RaspberryPi 를 위해 사용하는 os는 Buildroot이다.

-------What is Buildroot?------
* Buildroot이란 임베디드 시스템을 위한 소프트웨어를 만드는 데 사용되는 툴이다.
* 리눅스 커널과, 루트 파일 시스템과 그 안에 들어가는 모든 요소들을 빌드하기 위한
  툴과 설정 파일들을 제공한다
-------------------------------

- Command
╭─Bash────────────────────────────╮
│$ cat /etc/os-release            │
╰─────────────────────────────────╯
- Result
╭─Terminal────────────────────────╮
│NAME=Buildroot                   │
│VERSION=2022.05.1                │
│ID=buildroot                     │
│VERSION_ID=2022.05.1             │
│PRETTY_NAME="Buildroot 2022.05.1"│
╰─────────────────────────────────╯

------------2. 연구------------ 

* RaspberryPi의 기본 세팅을 위해, 우리는 4주차 실습 강의자료 10p 에서
  우리는 RootFileSystem설정 중 다음과 같은 작업을 해 줬었다.
    dpkg > 체크
    dpkg-dev > 체크

* 따라서, .deb파일로 install할 환경이 갖추어져 있다는 뜻이다. -> ssh 설치의 가능성 발견
* Debian 패키지 검색을 통해, openssh-server를 찾을 수 있었다. [arm 아키텍처 버전 존재 (O)]  > https://www.debian.org/distrib/packages

* 우리가 강의자료 4주차 4페이지에서, C 라이브러리를 glibc로 설정했다 
  (그리고 2페이지에서, 이를 위해 libc6-dev를 설치했다).
* 또, 우리가 사용하는 보드는 arm64아키텍처이다. 
* 따라서, openssh-server 패키지에서 lib6 C라이브러리를 위한 arm64 아키텍처 버전을 설치한다.
* 아키텍처 선택 링크 :          https://packages.debian.org/bookworm/libc6-udeb
* arm64 아키텍처 다운로드 링크 : https://packages.debian.org/bookworm/arm64/libc6-udeb/download

------------2. 가정------------
* Raspberry Pi 에서 git을 사용할 수 있을 것이다.
* 순서대로 전체 디스크 용량과 사용 가능한 용량을 확인하는 코드이다.
╭─────────────────────────────────╮
│$ df -h                          │
│$ free -h                        │
╰─────────────────────────────────╯
* 다음은 각각 apt패키지 매니저에서 git 패키지의 크기와, git을 모의로 설치하는 코드이다.
╭─────────────────────────────────╮
│$ apt show git                   │
│$ sudo apt install --dry-run git │
╰─────────────────────────────────╯

